# MySQL Connection String
MYSQLCUCOUSER=dev
MYSQLCUCOPWD=100100
MYSQLCUCODB=cuco

# MySQL Root Password
MYSQLROOTPWD=100100

# Open Exchange App
OPENEXCHANGEAPPID=21bad4e2f58a4275af60a72ba1a1e10e
OPENEXCHANGEBASEURL=https://openexchangerates.org/api/

# Redis Connection Settings
REDISHOST=redis
REDISPORT=6379
REDISPASS=100100

# JWT Settings
JWTSECRET=fedaf7d8863b48e197b9287d492b708e
TOKENEXPIRATIONINHOURS=4

#Cuco API URL
CUCOAPI=http://nginx:5100


